# Hillel-HW

AspCoreFirst/: AspCoreFirst.sln
AspCoreFirst/AspCoreFirst/: Program.cs
Calculator/: Calculator.sln
Calculator/Calculator/: CalculationData .cs  MainScreen.cs  Program.cs
GarbageCollector/: GarbageCollector.sln
GarbageCollector/GarbageCollector/: Play.cs  Program.cs  Store.cs
Interfaces/: Interfaces.sln
Interfaces/Interfaces/: IMath.cs  IOutput.cs  MyArray.cs  Program.cs
InternetShop.WebApi/: InternetShop.WebApi.sln
InternetShop.WebApi/InternetShop.WebApi/: InternetShop.WebApi.csproj  InternetShop.WebApi.http  Program.cs  appsettings.json
InternetShop.WebApi/InternetShop.WebApi.Data/: InternetShop.WebApi.Data.csproj
InternetShop.WebApi/InternetShop.WebApi.Servise/: InternetShop.WebApi.Servise.csproj
InternetShop.WebApi/InternetShop.WebApi/Controllers/: CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
InternetShop.WebApi/InternetShop.WebApi/Properties/: launchSettings.json
MoneyApp/: MoneyApp.sln
MoneyApp/MoneyApp/: Money.cs  Product.cs  Program.cs
MultiThreading/: MultiThreading.sln
MultiThreading/MultiThreading/: Dockerfile  Program.cs
MusicalInstrument/: MusicalInstrument.sln
MusicalInstrument/MusicalInstrument/: Cello.cs  MusInstrument.cs  Program.cs  Trombone.cs  Ukulele.cs  Violin.cs
NoteBook/: NoteBook.sln
NoteBook/NoteBook/: Program.cs  appsettings.json
Overload/: Overload.sln
Overload/Overload/: City.cs  CreditCard.cs  Employee.cs  Matrix.cs  (+1 more)
StructNumber/: StructNumber.sln
(+42 files in other folders)
