<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> 
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>InternetShop.WebApi</RootNamespace> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" /> 
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.6" /> 
    <PackageReference Include="AutoMapper" Version="14.0.0" /> 
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" /> 
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternetShop.WebApi.Data\InternetShop.WebApi.Data.csproj" /> 
    <ProjectReference Include="..\InternetShop.WebApi.Servise\InternetShop.WebApi.Servise.csproj" /> 
  </ItemGroup>

</Project>
